<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeliveryDashboard">

    <include
        android:id="@+id/common_logo_section"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        layout="@layout/common_logo"/>

    <TextView
        android:id="@+id/login_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:textColor="@color/BLACK"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="left"
        android:layout_below="@+id/common_logo_section"/>

</RelativeLayout>