<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NonDeliveryMan">

    <TextView
        android:id="@+id/delivery_report_comment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are not a delivery man"
        android:textSize="18dp"
        android:textColor="@color/input_text_color"
        android:drawableRight="@drawable/required_icon"
        android:drawablePadding="10dp"/>

</RelativeLayout>