<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeliveryReport">

    <RelativeLayout
        android:id="@+id/common_logo_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/common_logo_section_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/common_logo"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/common_logo_section"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:background="@drawable/input_border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/delivery_report_input_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dp"
                android:gravity="left">

                <LinearLayout
                    android:id="@+id/delivery_report_on_behalf_of_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/delivery_report_customer_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="15dp"
                        android:hint="@string/delivery_report_customer_name"
                        android:textSize="18dp"
                        android:textColor="@color/WHITE"
                        android:textColorHint="@color/INPUT_HINT_ORIGINAL_COLOR"
                        android:ems="10"
                        android:inputType="text"
                        android:enabled="false"
                        android:background="@drawable/et_custom"/>

                    <EditText
                        android:id="@+id/delivery_report_customer_name_override"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:padding="15dp"
                        android:hint="@string/delivery_report_customer_name_override"
                        android:textSize="18dp"
                        android:textColor="@color/WHITE"
                        android:textColorHint="@color/INPUT_HINT_COLOR"
                        android:ems="10"
                        android:inputType="text"
                        android:background="@drawable/et_custom"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/delivery_report_order_number_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/delivery_report_order_number_input"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="15dp"
                        android:hint="@string/delivery_report_order_number_text"
                        android:textSize="18dp"
                        android:textColor="@color/WHITE"
                        android:textColorHint="@color/INPUT_HINT_ORIGINAL_COLOR"
                        android:ems="10"
                        android:inputType="text"
                        android:enabled="false"
                        android:background="@drawable/et_custom"/>

                    <EditText
                        android:id="@+id/delivery_report_order_number_input_override"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:padding="15dp"
                        android:hint="@string/delivery_report_order_number_text_override"
                        android:textSize="18dp"
                        android:textColor="@color/WHITE"
                        android:textColorHint="@color/INPUT_HINT_COLOR"
                        android:ems="10"
                        android:inputType="text"
                        android:background="@drawable/et_custom"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/delivery_report_order_by_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/delivery_report_order_by_input"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="15dp"
                        android:hint="@string/delivery_report_order_by_text"
                        android:textSize="18dp"
                        android:textColor="@color/WHITE"
                        android:textColorHint="@color/INPUT_HINT_ORIGINAL_COLOR"
                        android:ems="10"
                        android:inputType="text"
                        android:enabled="false"
                        android:background="@drawable/et_custom"/>

                    <EditText
                        android:id="@+id/delivery_report_order_by_input_override"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:padding="15dp"
                        android:hint="@string/delivery_report_order_by_text_override"
                        android:textSize="18dp"
                        android:textColor="@color/WHITE"
                        android:textColorHint="@color/INPUT_HINT_COLOR"
                        android:ems="10"
                        android:inputType="text"
                        android:background="@drawable/et_custom"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/delivery_report_order_date_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/et_custom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/delivery_report_order_date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="6dp"
                        android:text="@string/delivery_report_order_date_text"
                        android:textSize="18dp"
                        android:textColor="@color/WHITE"
                        android:textColorHint="@color/INPUT_HINT_COLOR"
                        android:drawablePadding="10dp"/>

                    <DatePicker
                        android:id="@+id/delivery_report_order_date"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:datePickerMode="spinner"
                        android:calendarViewShown="false"
                        android:layout_below="@+id/delivery_report_order_date_text"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/delivery_report_delivery_date_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/et_custom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/delivery_report_delivery_date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="6dp"
                        android:text="@string/delivery_report_delivery_date_text"
                        android:textSize="18dp"
                        android:textColor="@color/WHITE"
                        android:textColorHint="@color/INPUT_HINT_COLOR"
                        android:drawablePadding="10dp"/>

                    <DatePicker
                        android:id="@+id/delivery_report_delivery_date"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:datePickerMode="spinner"
                        android:calendarViewShown="false"
                        android:layout_below="@+id/delivery_report_delivery_date_text"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/delivery_report_delivered_to_name_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/delivery_report_delivered_to_input"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="15dp"
                        android:hint="@string/delivery_report_delivery_to_name_text"
                        android:textSize="18dp"
                        android:textColor="@color/WHITE"
                        android:textColorHint="@color/INPUT_HINT_ORIGINAL_COLOR"
                        android:ems="10"
                        android:inputType="text"
                        android:enabled="false"
                        android:background="@drawable/et_custom"/>

                    <EditText
                        android:id="@+id/delivery_report_delivered_to_input_override"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:padding="15dp"
                        android:hint="@string/delivery_report_delivery_to_name_text_override"
                        android:textSize="18dp"
                        android:textColor="@color/WHITE"
                        android:textColorHint="@color/INPUT_HINT_COLOR"
                        android:ems="10"
                        android:inputType="text"
                        android:background="@drawable/et_custom"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/delivery_report_status_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/delivery_report_status_input"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="15dp"
                        android:hint="@string/delivery_report_status_input_hint"
                        android:textSize="18dp"
                        android:textColor="@color/WHITE"
                        android:textColorHint="@color/INPUT_HINT_COLOR"
                        android:ems="10"
                        android:inputType="text"
                        android:enabled="false"
                        android:background="@drawable/et_custom"/>

                    <Spinner
                        android:id="@+id/delivery_report_status_input_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/WHITE"
                        android:textSize="18dp"
                        android:textAllCaps="false"
                        android:textAlignment="center"
                        android:background="@drawable/ripple_transparent_background"
                        android:includeFontPadding="false"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/delivery_report_comment_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/delivery_report_comment_input"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="15dp"
                        android:hint="@string/delivery_report_comment_text"
                        android:textSize="18dp"
                        android:textColor="@color/WHITE"
                        android:textColorHint="@color/INPUT_HINT_COLOR"
                        android:ems="10"
                        android:inputType="text"
                        android:background="@drawable/et_custom"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/delivery_report_submit_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/save_report_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/delivery_report_submit_btn_text"
                        android:textColor="@color/WHITE"
                        android:textSize="18dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_marginRight="4dp"
                        android:textAllCaps="false"
                        android:onClick="deliveryReportSubmitHandler"
                        android:layout_weight="1"
                        android:background="@drawable/ripple_transparent_background"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/delivery_report_cancel_btn_text"
                        android:textColor="@color/WHITE"
                        android:textSize="18dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_marginLeft="4dp"
                        android:textAllCaps="false"
                        android:onClick="deliveryReportCancelHandler"
                        android:layout_weight="1"
                        android:background="@drawable/ripple_transparent_background"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>