<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NonDeliveryMan">

    <include
        android:id="@+id/common_logo_section"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        layout="@layout/common_logo"/>

    <RelativeLayout
        android:id="@+id/non_delivery_man_suggestion_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/common_logo_section">

        <RelativeLayout
            android:id="@+id/non_delivery_man_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/non_delivery_man_login_brn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="loginBtnHandler"
                android:textColor="@color/WHITE"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="Sign in"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textAllCaps="false"
                android:background="@drawable/ripple_transparent_background"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/non_delivery_man_suggestion_url_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_below="@+id/non_delivery_man_login">

            <Button
                android:id="@+id/non_delivery_man_delivery_man_application_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="deliveryManHandler"
                android:textColor="@color/WHITE"
                android:textStyle="bold"
                android:textSize="18dp"
                android:text="Become a Delivery partner"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textAllCaps="false"
                android:background="@drawable/ripple_transparent_background"/>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/visit_website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/visit_website"
        android:textColor="@color/shasroy_color"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center"
        android:onClick="visitWebsiteHandler"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>