<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignatureUpload">

    <include
        android:id="@+id/common_logo_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_logo"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/common_logo_section">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/report_image_upload_user_signature_img_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/report_image_upload_user_img_section">

                <TextView
                    android:id="@+id/report_image_upload_usr_sign_img_text"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/user_sign_img_upload"
                    android:textColor="@color/input_text_color"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <LinearLayout
                    android:id="@+id/report_image_upload_usr_sign_up_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_below="@+id/report_image_upload_usr_sign_img_text">

                    <LinearLayout
                        android:id="@+id/report_image_upload_select_camera_usr_sign_btn_sec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:gravity="center">

                        <Button
                            android:id="@+id/report_image_upload_select_camera_usr_sign"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:onClick="cameraBtnHandlerForSignature"
                            android:text="Open Camera"
                            android:textStyle="bold"
                            android:textColor="@color/WHITE"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textAllCaps="false"
                            android:background="@drawable/ripple_transparent_background"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/report_image_upload_select_camera_usr_sign_img_sec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:gravity="center"
                        android:background="@drawable/et_custom"
                        android:layout_below="@+id/report_image_upload_select_camera_usr_sign_btn_sec">

                        <ImageView
                            android:id="@+id/report_image_upload_select_camera_usr_sign_display_image"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:background="#00685353"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/demo_img_background"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/report_sign_upload_select_camera_usr_sign_submit_sec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:layout_below="@+id/report_image_upload_select_camera_usr_sign_img_sec">

                        <Button
                            android:id="@+id/report_sign_upload_usr_sign_submit"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:onClick="uploadSignatureToServer"
                            android:text="Upload signature"
                            android:textStyle="bold"
                            android:textColor="@color/WHITE"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:textAllCaps="false"
                            android:background="@drawable/ripple_transparent_background"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>