<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/ripple_transparent_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/single_list_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="AMS"
            android:fontFamily="@font/league_spartan_regular"
            android:textSize="30dp"
            android:textColor="@color/WHITE"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical">

        <!--Order number & Status-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/single_list_item_status"
            android:weightSum="2">

            <TextView
                android:id="@+id/single_list_item_order_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Order no: 12345"
                android:fontFamily="@font/roboto_condensed_regular"
                android:textSize="18dp"
                android:textColor="@color/WHITE"
                android:textStyle="bold"
                android:layout_weight="1"
                android:includeFontPadding="false"/>

            <TextView
                android:id="@+id/single_list_item_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Status: Pending"
                android:fontFamily="@font/roboto_condensed_regular"
                android:textSize="12dp"
                android:textColor="@color/WHITE"
                android:layout_weight="1"
                android:includeFontPadding="false"/>
        </LinearLayout>

        <!--Customer name-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/single_list_item_status"
            android:weightSum="2">

            <TextView
                android:id="@+id/single_list_item_customer_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Customer: F R Summit"
                android:fontFamily="@font/roboto_condensed_regular"
                android:textSize="12dp"
                android:textColor="@color/WHITE"
                android:layout_weight="1"
                android:includeFontPadding="false"/>

            <TextView
                android:id="@+id/single_list_item_customer_name_override"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Customer #: F. R. Summit"
                android:fontFamily="@font/roboto_condensed_regular"
                android:textSize="12dp"
                android:textColor="@color/WHITE"
                android:layout_weight="1"
                android:includeFontPadding="false"/>
        </LinearLayout>

        <!--Order & Delivery Date-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/single_list_item_status"
            android:weightSum="2">

            <TextView
                android:id="@+id/single_list_item_order_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Order Date: 20-20-20"
                android:fontFamily="@font/roboto_condensed_regular"
                android:textSize="12dp"
                android:textColor="@color/WHITE"
                android:layout_weight="1"
                android:includeFontPadding="false"/>

            <TextView
                android:id="@+id/single_list_item_delivery_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Delivery Date: 20-20-20"
                android:fontFamily="@font/roboto_condensed_regular"
                android:textSize="12dp"
                android:textColor="@color/WHITE"
                android:layout_weight="1"
                android:includeFontPadding="false"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>